*{
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}


/* ---Begininng Of Menu Styling -- */

.mySidenav{
    height: 100%;
    width: 0;
    top:0;
    right: 0;
    position: fixed;
    background-color: black;
    opacity: 0.9;
    z-index: 1;
    padding-top: 60px;
    transition: 0.5s;
}

.mySidenav a{
    text-decoration: none;
    display:block;
    text-align: center;
    font-weight: 400;
    padding: 15px 8px 8px 32px;
    color: white;
    transition: 0.3s;
}

.mySidenav a:hover{
    color:orangered;
}

#face{
    color: transparent;
}
 
.closebtn{
    text-align: center;
    top: 0;
    font-size: 36px;
}

.MENU{
    padding-top:0px;
    display: none;
}

.menu{
    text-align: right;
}



/* Home Container */

.hero{
    background-color: black;
    color: white;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
}

.logo{
    padding-top: 10px;
}

.logo img{
    width: 65px;
    height: 65px;
    
}

.Ln{
    display: flex;
    flex-direction: row;
}

.teamName{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 5px;
    padding-top: 7px;
}

#team{
    padding-right: 5px;
    color:white;
    font-size: 12px;
    line-height: 10px;
    letter-spacing: 1px;
    font-weight: 700;
}

.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 10px;
}

.navBar{
    padding-right: 0px;
    padding-top: 40px;
}

.navBar a{
    display: inline-block;
    padding-right: 60px;
    text-decoration-line: none;
    font-weight: 400;
    font-size: 17px;
    transition: 0.5s;
    color: white;
}

.navBar a:hover{
    color: orangered;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1.1px; 
}

#home{
    color: orangered;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1.1px;
}

.heroTxt{
    margin-top: 200px;
    padding-bottom: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heroTxt span{
    line-height: 60px;
}

#just{
    border-top: 1px solid white;
    padding-top: 5px;
}

#life{
    padding-bottom: 5px;
    border-bottom: 1px solid white;
}

#didYou{
    font-size: 18px;
}
.Justcan{
    animation-duration: 2s;
    animation-delay: 1s;
}

#Justcan{
    font-size: 45px;
    font-weight: 600px;
}


/* Div Containing "Do you know " */

#dyk{
    color:#ff8533 ; /*#ff6600 */
    text-align: left;
}

.doYou{
  padding-left: 70px;
  padding-right: 85px;
  padding-top: 120px;
  padding-bottom: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.doYouText{
    width: 50%;
}

.doYouImg{
    width: 50%;
    padding-top: 30px;
}

.doYou p{
    font-size: 18px;
    line-height: 35px;
    color: black;
    opacity: 0.9;
}

.p1{
    animation-duration: 3s;
}

.p2{
    animation-duration: 3s;
}
    

/* This is the Div containing "About Us" */
.aboutus{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between!important;
    background-color: white;/*rgba(255, 179, 191, 0.5); */
    margin-top: 120px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 30px;
    width: 100%;
}

#more-history{
    display: none;
}

.more-content:hover{
    cursor: pointer;
}

.less-content:hover{
    cursor: pointer;
}

.pastor {
    animation-duration: 2s;
    width: 50%;
    padding-left: 20px;
}

.overlay{
    color: black;
    width: auto;
    padding-right: 20px;
    width: 50%;
    padding-top: 60px;
}

.overlay p{
    line-height:28px;
    font-size: 15px;
}

.listOfWorks span{
    display: block;
}

.item1{
    animation-duration: 1.5s;
}

.item2{
    animation-duration: 1.5s;
    animation-delay: 0.5s;
}

.item3{
    animation-duration: 1.5s;
    animation-delay: 1s;
}

.item4{
    animation-duration: 1.5s;
    animation-delay: 1.5s;
}

/* This is the Div containing the "Gallery" */
.gallery{
    margin-top: 100px;
}

.galleryText{
    animation-duration: 1s;
   
}

.galleryHeader{
    text-align: center;
    color: #ff8533;
    padding-bottom: 50px;
}

.swiper-pagination{
    color: orangered;
    padding-top: 30px;
}

.slider-container {
	position: relative;
}

.swiper-container {
	position: static;
	width: 88%;
	text-align: center;
    
}

 .swiper-button-prev:focus,
 .swiper-button-next:focus {
	/* even if you can't see it chrome you can see it on mobile device */
	outline: none;
    color: orangered;
}

.swiper-button-prev {
	left: -10px;
	
	background-size: 18px 28px;
    color: orangered!important;
}

.swiper-button-next {
	right: -10px;
	
	background-size: 18px 28px;
    color: white!important;
}

 .card {
	position: relative;
	border: none;
	background-color: transparent;
}

 .card-image {
	width: 300px;
    height: 250px;
	border: 2px solid orangered;
	margin-right: auto;
	margin-bottom: 1.5rem;
	margin-left: auto;
	
}

 .card-body {
	padding: 0;
}

.testimonial-author {
	margin-bottom: 0;
	color: #484a46;
}


/* This is the Div containing "HOW TO GET INVOLVED" */

.getInvolvedImg{
    background-color: rgba(0, 255, 255, 0.375);/*rgba(255, 192, 203, 0.537); */
    padding-bottom: 100px;
    padding-top: 120px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.getInvolvedText{
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.getInvolvedText p{
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px!important;
    font-weight: 500!important;
}

.getInvImg{
    margin-top: -105px;
    text-align: center;
}

.getInvImg img{
    width: 35%;
    border-radius: 50%;
    border: 15px solid white;
    background-color: cyan;
}

.howTo{
    margin-top: 80px;
    display: flex;
    padding-top: 80px;
    padding-bottom: 90px;
    padding-left: 70px;
    padding-right: 70px;
    width: 100%;   
}

.howTo p{
    font-size: 20px;
    font-weight: 600;
    opacity: 0.8;
}

.getIn{
    border: 1px solid rgba(0, 0, 0, 0.035);
    box-shadow: 0px 1px 1px 3px rgba(0, 0, 0, 0.035);
    border-radius: 15px;
    width: 80%;
    line-height: 25px;
}

.ourNeeds{
    border: 1px solid rgba(0, 0, 0, 0.035);
    box-shadow: 0px 1px 1px 3px rgba(0, 0, 0, 0.035);
    border-radius: 15px;
    width: 100%;
    line-height: 25px;
}

.ourNeed{
    background-color: lightblue;
    padding-bottom: 100px;
    padding-top: 120px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.ourNeedImg{
    margin-top: -105px;
    text-align: center;
}

.ourNeedImg img{
    width: 35%;
    border-radius: 50%;
    border: 15px solid white;
    background-color:blue;
}


.OurNeedText{
    padding-bottom: 160px;
}

.OurNeedText p{
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px!important;
    font-weight: 500;
}

/* This is the div containing the bank account details */
.GIVE{
    animation-duration: 1.5s;
}

.give{
    display: flex;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: white;
    width: 100%;
}

.giveImg{
    padding-right: 40px;
    width: 100%;
}

.giveImg img{
    width: 70%;
}

.detail{
   color: black;
   border: 1px solid rgba(0, 0, 0, 0.035);
   box-shadow: 0px 1px 1px 3px rgba(0, 0, 0, 0.035);
   border-radius: 15px;
}

.detailTopBox{
    background-color:pink;
    padding-bottom: 100px;
    padding-top: 120px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px
}

.detailImg{
    margin-top: -105px;
    text-align: center;
}

.detailImg img{
    width: 35%;
    border-radius: 50%;
    border: 15px solid white;
    background-color:pink;
}

.detail h5{
    line-height: 35px;
    padding-left: 15px;
    padding-right: 5px;
}

.detail p{
    font-size: 18px;
    font-weight: 600;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 5px;
}


/* This is the div that contains "contact us details" container*/

.contact{
    animation-duration: 1.5s;
    padding-left: 70px;
    padding-top: 50px;
    padding-bottom: 80px;
    background-color:pink;
}

.contactDetails{
    display: flex;
    justify-content: space-between;
}

.address{
 
    line-height: 24px;
}

.telephone{
    
    line-height: 24px;
}

.socials{
    padding-right: 70px;
    line-height: 24px;
}

.facebook{
    display: flex;
    padding-bottom: 10px;
}

.whatsapp{
    display: flex;
    padding-bottom: 10px;
}

.email{
    display: flex;
    padding-bottom: 10px;
}

.bint{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: pink;
    clip-path: polygon( 25% 0, 75% 0, 100% 50%, 75% 100% , 25% 100%, 0 50%); 

}
.bunt{
    position: relative;
    width: 45px;
    height: 40px;
    border-radius: 55px;
    margin-right: 10px;
    transition: 1.2s;
    
}

.bunt:hover{
    transform: translateY(-7px);
}
#bunts{
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
  
}


.copyright{
    text-align: center;
    padding-bottom: 60px;
    background-color:pink;
    width: 100%;
}