*{
    position: relative;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #fff;
}
.container {
    position: relative;
    width: 100%;
    height: 80vh;
}
.signin-signup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 0 10px;
}
.head-container {
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 10px;
}
.head-container img {
    height: 30px;
    margin-left: 5px;
    padding-left: 10px;
}
.miss {
    font-size: 18px;
    padding: 0 10px;
}


.smiley{
    -webkit-animation: rotateBox 1s normal linear infinite;
    animation: rotateBox 1s normal linear infinite;
}

@keyframes rotateBox{
    0%{
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }

    25%{
        -webkit-transform: rotate3d(0, 0, 1, 13deg);
        transform: rotate3d(0, 0, 1, 13deg);
    }

    50%{
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }

    75%{
        -webkit-transform: rotate3d(0, 0, 1, -13deg);
        transform: rotate3d(0, 0, 1, -13deg);
    }

    100%{
        -webkit-transform: rotate3d(0, 0, 1,0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }
}

.input-field {
    width: 100%;
    height: 60px;
    background: #ccc;
    margin: 20px 0;
    outline: 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
}
.input-field img {
    padding:  10px;
    margin: 10px;
}
.input-field input{
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    padding: 15px;
    font-weight: 400;
}
.input-field:hover {
    border: 1px solid #9955bc;
}
.submit {
    width: 100%;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 15px;
}

.loginBtn{
    background-color: #9955bc;
    padding: 10px 30px;
    border-radius: 30px;
    text-decoration-line: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
}

#username{
    padding-left: 13px;
    margin-right: 19px;
    background-color: transparent;
    color: rgba(0,0,0,0.8);
}

#pin{
    color: rgba(0,0,0,0.8); 
}

a input {
    background: #9955bc;
    border: 2px solid transparent;
    outline: none;
    width: 100%;
    height: 60px;
    padding: 10px;
    border-radius: 30px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    margin: 20px auto;
    transition: 500ms;
}
a input:hover {
    opacity: 0.8;
}
.eye {
    cursor: pointer;
}
#hide1 {
    display: none;
}

.text-container {
    text-align: center;
}

.disabled-icon {
    color: #999;
    pointer-events: none;
}
.social-text {
    margin: 10px auto;
    font-size: 16px;
}

a {
    text-decoration: none;
}

.forgot p {
    margin: 10px auto;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}
.no-acct {
    margin: 5px auto;
    display: flex;
    justify-content: center;
}
.no-acct a {
    font-weight: 600;
    color: #9955bc;
}




/* Example of a media query for screens smaller than 600px */
@media (max-width: 768px) {
    /* CSS rules for smaller screens */

    body{
        margin: 15px 20px;
    }

    h1{
        font-size:30px;
    }
    .container {
        width: 100%;
    }
    form {
        width: 100%;
    }
    .container-head {
        font-size: 20px;
    }
     a input {
        width: 100%;
     }

     .head-container h1{
        font-size: 20px;
     }

     .miss{
        display: none;
        font-size: 14px;
        margin-top: 0px;
     }

     .forgot p {
        font-size: 14px;
    }

    .no-acct p{
        font-size: 14px;
    }

    

}
