* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
}
.background {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    background-color: #f5f5f5;
    margin:  auto;
    padding: 20px;
    border: none;
    outline: none;
    height: 150vh;
  }
.profile-header{
    height: 100px;
    width: 100%;
    background: white;
    border-radius:25px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    flex-direction: row;
    justify-content:space-around;
    padding: 20px;
}

.profile-header .my-profile-pic{
    width: 100%;
    margin: 0 auto;
    display: flex;
    padding: 20px;
    align-items: center;
}
.profile-header h3 {
    font-weight: 900;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    margin: auto;
}
.profile-header .edit{
    text-decoration: none;
    font-weight: 600;
    color: #9955BB;

}

.my-profile-pic img {
    margin: 0 250px 0 0;
    padding: 0 40px;
    font-size: 20px;
}
.pic-container {
    position: relative;
    background: white;
    width: 100%;
    margin: auto;
    border-radius: 25px;
    height: 130px;
    padding: 10px;
}

.pic-container img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    justify-content: center;
    display: flex;
    margin: 5px auto;
    object-fit: cover;
    border: 1px solid #ddd;
}


.table-content {
    width: 100%;
    background: white;
    border-radius: 25px;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 20px;
    -ms-overflow-style: none; /* for Internet Explorer/Edge */
    scrollbar-width: none; /* for Firefox */
  }
  
  .table-content table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    empty-cells: show;
  }
  .table-content th,
.table-content td {
  padding: 20px 0;
  border: 1px solid transparent;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table {
    width: 100%;
    margin-top: 2em;
    display: inline-table;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: none;
}

td {
    padding: 20px 0;
    text-align: left;
    border-bottom: 1px solid transparent;
    font-size: 16px;
}

td span {
    font-weight: 800;
    font-size: 15px;
    text-align: right;
    display: block;
}
td span input{
    text-align: end;
    border: none;
    color: black;
    font-weight: 800;
    font-size: 16px;
    outline: none;
}

td span input::placeholder{
    color: black;
    font-weight: 800;
    font-size: 16px;
}

.content-container p.head {
    position: relative;
    font-size: 10px;
    font-weight: bolder;
    color: var(--color-bg-background);
    margin-left: 10px;
}

.content-container p.head span{
   font-size: 13px;
   font-weight: lighter;
}

.refer {
    width: 100%;
    height: 150px;
    border: 0;
    outline: 0;
    background: white;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    padding: 20px;
  }
  
  .refer .head {
    margin-right: 10px;
    font-size: 17px;
  }
  

.refer .head span{
    font-size: 20px;
    font-weight: 900;
}
.refer img{
    width: 55px;
    height: 55px;
    padding: 2px, 2px, 4px, 2px;
}
span a {
    text-decoration: none;
    font-size: 18px;
    margin: auto;
    z-index: 100;
    padding: 20px;
    color: #712199;
    font-weight: 600;
    line-height: 19.36px;
    animation-duration: 0ms; 
}
footer {
    position: relative;
    pointer-events: all;
    box-shadow:
  13.4px 15.5px 35.4px rgba(0, 0, 0, 0.007),
  19px 22px 80px rgba(0, 0, 0, 0.07)
;
    border-top: 1px solid #9955BB;
    height: 70px;
    margin: 0 auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    align-items: center;
    width: 100%; /* Make the footer span the entire width of the container */
    position: absolute;
    bottom: 0; /* Position the footer at the bottom */
    background-color: white;
    border-top: 1px solid #ddd;
    padding: auto; /* Adjust padding as needed */
}

  footer .bottom {
    margin: 0 auto;
    padding: 0 auto;
    display: block;
    justify-content: center;
    padding-left: 12px;
    padding-right: 12px;
  }
  footer .bottom a {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
  }
footer .bottom p {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    cursor: pointer;
    font-weight: 700;
    font-size: 12px;
    margin-top: 8px;
    color: #a7a7a7;
}
.active {
    color: blueviolet;
}

@media (max-width: 768px) {
    .background {
        height: 180vh;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }
    .profile-header{
        margin: 10px;
    }
    .profile-header h3, .profile-header .edit{
        font-size: 16px;
    }
    b{
        display: flex;
        align-items: center;
        letter-spacing: 1px;
        justify-content: center;
        margin: 10px auto;
    }
    .my-profile-pic {
        width: 100%;
    }
    
    .pic-container img {
        width: 80px;
        height: 80px;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: auto;
    }
    
    .table {
        margin-top: 1em;
    }
    .table-content{
        height: 100vh;
        margin-top: 20px;
    }
    td {
        padding: 10px 0;
        font-size: 12px;
    }
    
    td span {
        font-weight: 600;
        font-size: 14px;
        text-align: right;
    }
    td span input{
        width: 100%;
        text-align: end;
        border: none;
        color: black;
        font-weight: 800;
        font-size: 15px;
        outline: none;
    }
    td span input::placeholder {
        font-size: 15px;
        text-align: end;
    }
    .refer {
        width: 100%;
        margin-top: 1em;
        margin-bottom: 4rem;
    }
    .refer .head {
       padding: 10px 0;
        font-size: 12px;
      }
      
    
    .refer .head span{
        font-size: 14px;
        font-weight: 900;
    }
    .refer img{
        width: 50px;
        height: 50px;
       
    }
    .span a {
        translate: -20px;
    }
    
    footer .bottom {
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 1em;
        justify-content: space-around;
    }
    footer .bottom p{
        font-size: 11px;
        padding: 5px;
    }
    .my-profile-pic {
        justify-content: space-around;
        margin-bottom: 30px;
        display: flex;
    }
    .my-profile-pic h3 {
        display: flex;
        justify-content: center;
        margin: auto;
        position: relative;
        text-align: center;
        bottom: 10px;
    }
    .my-profile-pic img {
        translate: -4px;
        font-size: 20px;
    }
    .profile-header h3 {
        font-weight: 800;
        font-size: 16px;
    }
    .profile-header .edit{
        font-size: 14px;
        text-decoration: none;
        font-weight: 500;
        color: #9955BB;
    
    }
}
