/* first phase */

body{
    font-family: sans-serif;
}

.profileHead{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.profileAndName{
    display: flex;
}

.intro{
    padding-left: 7px;
}


/* second phase */

.walletBox{
    border-radius: 10px;
    background-color: #9955BB;
    padding: 25px 15px;
    margin: 2px 26px;
    color: white;
}

#walletBalanceHidden{
    display: none;
}

#invisible{
    display: block;
}

#visible{
    display: none;
}

.walletB{
    display: flex;
    padding: 15px 5px;
    align-items: center;
}

.walletImg{
    width: 2.3%;
}

.wb{
    padding: 0px 8px;
    font-size: 22px;
}

#invisible:hover, #visible:hover{
    cursor: pointer;
}

.walletBalance{
    font-size: 20px;
    padding: 15px 5px;
    font-weight: 700;
}

.walletBalanceHidden{
    padding: 15px 5px;
}

.addMoney{
    font-size: 18px;
    background-color: white;
    border: 1px solid white;
    margin: 20px 2.5px;
    padding: 7px 20px 7px 10px;
    border-radius: 22px;
    color: #9955BB;
    max-width: max-content;
    text-decoration-line: none;
}

.addMoney:hover{
    transition: 400ms;
    opacity: 0.8;
    padding-right: 30px;
    cursor: pointer;
}

/* third phase */

.mainServices{
    display: flex;
    justify-content: space-between;
    background-image: url("images/Rectangle 5.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 18px 5px;
    margin: 0px 20px 15px 20px;
}

.avail{
    padding-left: 30px;
    padding-top: 25px;
}


/* fourth phase */
.otherServ{
    padding-left: 30px;
    padding-top: 25px;
}

.otherServices{
    background: rgba(245, 225, 255, 0.6117647059);
    border-bottom: 1px solid blueviolet;
    border-radius: 8px;
    box-shadow: 1px 1px 4px 0px rgba(153, 85, 187, 0.6117647059);
    padding: 30px;
    margin: 50px 37px 30px 30px;
}

.moreServices{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#moreServices{
    display: none;
}

/* fifth phase */
.referral{
    display: flex;
    background: rgba(245, 225, 255, 0.6117647059);
    border-bottom: 1px solid blueviolet;
    border-radius: 8px;
    box-shadow: 1px 1px 4px 0px rgba(153, 85, 187, 0.6117647059);
    padding: 30px;
    margin: 50px 37px 30px 30px;
}

.rImg{
    padding-top: 20px;
    padding-left: 30px;
}


/* sixth phase */
.buttons{
    display: flex;
    justify-content: space-between;
    margin: 120px 30px 0px 30px;
    padding: 20px 12px;
    background-color: white;
    box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.5);
}

.bottom{
    text-align: center;
}

.bottom:hover{
    transition: 500ms;
    transform: translateY(-10px);
    cursor: pointer;
}
