* {
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
    padding: 0;
    margin: 0;
    position: relative;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: auto;
    position: relative;
    
}
@media (min-width: 767px) {
    body {
        background-color: #9955BB;
    }
    .background {
        position: relative;
        margin: 20px;
    }
    .background .done {
        position: relative;
        text-align: right;
        margin: 10px;
        padding: 20px;
        color: #ffffff;
        font-size: 20px;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .background .confirmed{
        display: flex;
        margin: 5px auto 0;
        align-items: center;
        justify-content: center;   
    }
    .background #mark {
        margin: auto;
        height: 300px;
        width: 300px;
    }
    .content-holder {
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .background #mark1 {
        height: 200px;
        width: 200px;
        z-index: 100;
        display: flex;
        margin: auto;
        position: absolute;
    }
    .background .trans {
        color: #ffffff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 60px auto 5px auto;
        font-size: 23px;
        line-height: 20px;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .background #party {
        height: 200px;
        width: 200px;
        z-index: 100;
        position: relative;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .background #myimage {
        z-index: 200;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: auto;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #ffffff;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        margin: 10px auto;
    }
    .content-holder .network-amount {
        align-items: center;
        display: flex;
    }

    .background .aaa {
        color: #ffffff;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: relative;
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    .network-amount p {
        color: #ffffff;
        font-size: 18px;
        font-weight: 700;
        font-family: 'Lexend',sans-serif;
        display: flex;  
        align-items: center;
        margin: auto;
    }
    .network-amount .data img{
        margin: 10px;
    }
    .network-amount p span {
        font-weight: 900;
        line-height: 20px;
        padding: 5px;
        margin: 10px 0;
    }
    .price {
        z-index: 300;
        position: relative;
        display: flex;
        margin: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .price .amount {
        font-weight: 800;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        padding: 5px;
        color: #FFFFFF;
    }
    .receipt {
        display: flex;
        width: 400px;
        height: 50px;
        border-radius: 20px;
        background: transparent;
        box-shadow: 8px 8px 8px 0px rgba(153, 85, 187, 0.1);
        animation-duration: 0ms;
        transition: 2s ease-in-out;
        cursor: pointer;
        border: 2px solid #fff;
        color: #FFFFFF;
        font-weight: 700;
        text-align: center;;
        margin: auto;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .receipt:hover {
        transform: scale(1.013);
    }
    .receipt img {
        margin: 8px;
    }
    .receipt p {
        color: #FFFFFF;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
    
    }
}

/* For mobile */
@media (max-width: 767px) {
    body {
        background: #9955BB;
    }
    .background {
        position: relative;
        margin: 20px;
    }
    .background .done {
        position: relative;
        text-align: right;
        margin: 10px; 
        color: #ffffff;
        font-size: 18px;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .background .confirmed{
        display: flex;
        width: 300px;
        margin: 0 auto 0;
        align-items: center;
        justify-content: center;   
    }
    .background #mark {
        margin: auto;
    }
    .content-holder {
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* position: relative; */
    }
    .background #mark1 {
        z-index: 100;
        display: flex;
        margin: auto;
        position: absolute;
    }
    .background .trans {
        color: #ffffff;
        text-align: center;
       
        display: flex;
        justify-content: center;
        font-size: 20px;
        line-height: 20px;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .background #party {
        z-index: 100;
        position: relative;
        margin: auto;
        display: flex;
        justify-content: center;
       
        align-items: center;
    }

    .background #myimage {
        z-index: 200;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #ffffff;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        margin: 10px auto;
    }
    .content-holder .network-amount {
        align-items: center;
        display: flex;

    }

    .background .aaa {
        color: #ffffff;
        font-size: 16px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        position: relative;
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    .network-amount p {
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        font-family: 'Lexend',sans-serif;
        display: flex;  
        align-items: center;
        margin: auto;
    }
    .network-amount .data img{
        margin: 5px;
    }
    .network-amount p span {
        font-weight: 900;
        line-height: 20px;
        margin: 10px;
        padding:5px;
    }
    .price {
        z-index: 300;
        position: relative;
        display: flex;
        margin: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .price .amount {
        font-weight: 800;
        font-family: inherit;
        font-size: 26px;
        color: #FFFFFF;
    }
    .receipt {
        display: flex;
        width: 300px;
        height: 50px;
        border-radius: 20px;
        box-shadow: 8px 8px 8px 0px rgba(153, 85, 187, 0.1);
        animation-duration: 0ms;
        transition: 2s ease-in-out;
        cursor: pointer;
        border: 2px solid white;
        color: #FFFFFF;
        font-weight: 700;
        text-align: center;

        bottom: 20px;
        margin: auto;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .receipt:hover {
        transform: scale(1.013);
    }
    .receipt img {
        margin: 8px;
    }
    .receipt p {
        color: #FFFFFF;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
    
    }
    
}
